RESTIC_PASSWORD="senha123"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/██████████/██████████"
DISCORD_USER="<@██████████████████>"

BACKUP_REPO="/mnt/HDD/restic"
INCLUDE_LIST="/home/USER/restic/include_list.txt"
EXCLUDE_LIST="/home/USER/restic/exclude_list.txt"

BACKUP_EXTRA_ARGS="--exclude-caches --tag python"
FORGET_EXTRA_ARGS=""
CHECK_EXTRA_ARGS="--read-data-subset=10%"
STATS_EXTRA_ARGS="--mode raw-data"

KEEP_LAST="10"
KEEP_DAILY="7"
KEEP_WEEKLY="4"
KEEP_MONTHLY="12"
KEEP_YEARLY="1"
KEEP_TAG="keep"